<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>Customers</title>
<!-- bootstrap -->
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Bootcards CSS file (different for desktop, iOS and Android, included Bootstrap CSS) -->
<link
 	href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.1.2/css/bootcards-desktop.min.css"
 	rel="stylesheet" type="text/css" />

<link href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css"
	rel="stylesheet" />
<link
	href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet" />
<script>
	var isDesktop = true;
</script>
<!-- Custom CSS for the demo app -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body id="bootcards">
	<div ng-app="jemaat">
		<!-- fixed top navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
				</div>

				<button type="button"
					class="btn btn-default btn-back navbar-left pull-left hidden"
					onclick="history.back()">
					<i class="fa fa-lg fa-chevron-left"></i><span>Back</span>
				</button>
				<!-- menu button to show/ hide the off canvas slider -->
				<button type="button"
					class="btn btn-default btn-menu navbar-left pull-left offCanvasToggle"
					data-toggle="offcanvas">
					<i class="fa fa-lg fa-bars"></i><span>Menu</span>
				</button>

				<a class="navbar-brand no-break-out" title="Customers" href="/">Customers</a>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href ui-sref="personalData"> <i class="fa fa-building-o"></i>
								Data Pribadi
						</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- slide in menu (mobile only) -->
		<nav id="offCanvasMenu" class="navmenu offcanvas offcanvas-left">
			<ul class="nav">
				<li><a href ui-sref="personalData"> <i class="fa fa-building-o"></i>
						Data Pribadi
				</a></li>
			</ul>

			<div
				style="margin-top: 20px; padding-left: 20px; font-size: 12px; color: #777">v1.1.2</div>
		</nav>
		
		<div ui-view></div>

		<!-- fixed tabbed footer -->
		<div class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				<div class="bootcards-desktop-footer clearfix">
					<p class="pull-left">Bootcards v1.1.2</p>
				</div>
				<div class="btn-group">
					<a href ui-sref="personalData" class="btn btn-default" data-title="Customers"> <i class="fa fa-2x fa-dashboard"></i>
						Data Pribadi
					</a> 
				</div>
				
			</div>
		</div>
	</div>

	<!-- Load the required JavaScript libraries -->
	<script	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script	src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
	<script	src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
	<script	src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
	<script	src="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.1.2/js/bootcards.min.js"></script>
	<script	src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
	<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>

	<script src="common/sigDependency.js"></script>
	<script src="common/sigUtility.js"></script>
    <script src="registers/jemaat.js"></script>
    <script src="registers/personalDataController.js"></script>
    <script src="registers/personalDataDetailController.js"></script>
	<script type="text/javascript">
    bootcards.init( {
        offCanvasHideOnMainClick : true,
        offCanvasBackdrop : true,
        enableTabletPortraitMode : true,
        disableRubberBanding : true,
        disableBreakoutSelector : 'a.no-break-out'
      });
  </script>

</body>
</html>